This directory is for vanilla Age of Mythology. To fix the terrible graphics like square fog of war switch out the intel files. For me I need to replace `i845.gfx`. `defaut_i845.gfx` is the default file. `i845.gfx` is a renamed copy of `geforce3.gfx` (from the game install). Replacing the `i845.gfx` file will "fix" the graphics.