These are instructions for playing Age Of Mythology via LAN/direction connection over a VPN on linux. This is tricky because the game only seems to connect to a single network interface meaning it doesn't connect right with computers connected over a VPN. This is often solved on Windows by simply disconnecting all network interfaces besides the VPN and only turning them back on after the game has launched. I've struggled with the same process on linux because the game would not detect an IP address if I diconected from my normal local network. There was an additional step required to get it to work on linux. I've personlly only done this via the extended edition running through Steam flatpak on proton experimental on Fedora Silverblue 36 with ZeroTier VPN. However, I would imagine this would work similarly with other setups and even the original Age Of Mythology.
1. Add `OverrideAddress="XXX.XXX.XXX.XXX"` to you user.cfg file located in the `startup` folder in the game install directory. Replace the X's with the IP address for your computer on the VPN network.
    - Note that if this is done correctly then this specified IP address should show up on the LAN host screen under your normal local network IP address.
2. Launch the game with all your other networks diconnected. At this point when you go to the LAN host screen your local network IP should be `0.0.0.0` but the alternate IP should still be your VPN IP.
3. Turn your internet connection back on. At this point others should be able to join your game you should be able to join others. Hurray!
