A full rescaled UI made by someone else.
I'm hosting it here for their and everyone else's convenience.

Instructions:

1. data files go to Age of mythology\data
2. textures go to Age of mythology\textures\icons