This is an old version of esanta that I've looked at a number of times and then deleted it requiring too many internet searches. If anyone would like me not to host this hear please let me know. I got it originally from [here](https://www.gamefront.com/games/age-of-mythology/file/ekanta-s-user-interface-ui-esanta).
