These are assets for setting up Voobly with [Bottles flatpak](https://github.com/flathub/com.usebottles.bottles).

The `Voobly.desktop` is a desktop file for launching Voobly with a shortcut and from your main web browser (for entering lobbies directly and installing mods). `voobly-300x300.png` is a copy of the Voobly logo from the official Twitch. It was the only highish resolution Voobly icon I could find to use. The `.desktop` file needs to point to the right image and the right bottle (name proably can't have any spaces). To get url links for Voobly to work it must also be registered for that.
